l = 109 #длина МКАД
v = int(input('Введите скорость велосипедиста: ')) #Скорость
t = int(input('Введите время (в минутах), которое ехал велосипедист: ')) #Время
t1 = t / 60 #Время по системе СИ
S = t1 * v #Путь, который преодолел велосипедист
print('Велосипедист проехал', S, 'километров \n')
if S >= l:
  print('Велосипедист проехал весь МКАД')
else:
  Ost = l - S #Остаток пути
  print('Велосипедисту осталось проехать', Ost,'км, чтобы проехать МКАД')
