pas = str(input('Уважаемый пользователь, придумайте свой пароль.'
'Учтите, что он должен быть длиннее 8 символов и должен иметь прописные и заглавные буквы: '))
while pas == len(pas) < 8 or pas.islower() or pas.isupper():
  pas = str(input('Пароль не подходит, повторите попытку: '))
else:
  print('Пароль подошёл!')